object frmMain: TfrmMain
  Left = 800
  Height = 500
  Top = 177
  Width = 650
  ClientHeight = 500
  ClientWidth = 650
  Constraints.MinHeight = 500
  Constraints.MinWidth = 650
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object panControlHelp: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 650
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 240
    ClientWidth = 650
    TabOrder = 1
    object panControl: TPanel
      Left = 0
      Height = 240
      Top = 0
      Width = 279
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 240
      ClientWidth = 279
      TabOrder = 1
      object gbServer: TGroupBox
        Left = 0
        Height = 43
        Top = 0
        Width = 279
        Align = alTop
        AutoSize = True
        Caption = 'Server'
        ClientHeight = 23
        ClientWidth = 275
        TabOrder = 0
        object edtServerAddress: TEdit
          Left = 0
          Height = 23
          Top = 0
          Width = 180
          Align = alTop
          Constraints.MaxWidth = 180
          TabOrder = 0
          TextHint = 'Server Address'
        end
        object edtServerPort: TSpinEdit
          AnchorSideLeft.Control = edtServerAddress
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtServerAddress
          AnchorSideTop.Side = asrCenter
          Left = 180
          Height = 23
          Top = 0
          Width = 84
          MaxValue = 65535
          MinValue = 1
          TabOrder = 1
          Value = 8078
        end
      end
      object gbMethod: TGroupBox
        Left = 0
        Height = 47
        Top = 43
        Width = 279
        Align = alTop
        AutoSize = True
        Caption = 'Method'
        ClientHeight = 27
        ClientWidth = 275
        TabOrder = 1
        object cbMethod: TComboBox
          Left = 4
          Height = 23
          Top = 4
          Width = 267
          Align = alTop
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'test'
            'getaddressbalance'
            'getorderinfo'
            'getblocksinfo'
            'getmininginfo'
            'getpendingorders'
            'getmainnetinfo'
            'getblockorders'
            'getnewaddress'
            'sendfunds'
          )
          OnChange = cbMethodChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'test'
        end
      end
      object gbParams: TGroupBox
        Left = 0
        Height = 150
        Top = 90
        Width = 279
        Align = alClient
        Caption = 'Params'
        ClientHeight = 130
        ClientWidth = 275
        TabOrder = 2
        object edtParams: TEdit
          Left = 4
          Height = 23
          Top = 4
          Width = 267
          Align = alTop
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          TabOrder = 2
          Visible = False
        end
        object edtAmount: TEdit
          Left = 4
          Height = 23
          Hint = 'Amount'
          Top = 31
          Width = 80
          Align = alTop
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          Constraints.MaxWidth = 80
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Visible = False
        end
        object edtReference: TEdit
          AnchorSideLeft.Control = edtAmount
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = edtAmount
          AnchorSideTop.Side = asrCenter
          Left = 88
          Height = 23
          Hint = 'Reference'
          Top = 31
          Width = 183
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Visible = False
        end
        object btnSend: TButton
          Left = 4
          Height = 25
          Top = 101
          Width = 267
          Align = alBottom
          AutoSize = True
          BorderSpacing.Around = 4
          Caption = 'Send'
          Constraints.MinWidth = 80
          OnClick = btnSendClick
          TabOrder = 3
        end
      end
    end
    object panHelp: TPanel
      Left = 279
      Height = 240
      Top = 0
      Width = 371
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 240
      ClientWidth = 371
      Color = clScrollBar
      ParentColor = False
      TabOrder = 0
      object memHelp: TMemo
        Left = 4
        Height = 203
        Top = 33
        Width = 363
        Align = alClient
        BorderSpacing.Around = 4
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object lblHelp: TLabel
        Left = 8
        Height = 21
        Top = 8
        Width = 363
        Align = alTop
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        Caption = 'Help'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object memLog: TMemo
    Left = 4
    Height = 252
    Top = 244
    Width = 642
    Align = alClient
    BorderSpacing.Around = 4
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
